{
  "name": "grill-with-me",
  "version": "0.2.0",
  "description": "Join a grill-with-me room, or publish one: pack in, contract out.",
  "bin": {
    "grill-with-me": "./grill.mjs"
  },
  "type": "module",
  "files": ["grill.mjs"],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
